# Proyectos-Programacion_3

./: README.md
Programación 3/: Finalizar_proceso_windows.txt  (+1 more)
Programación 3/RENIEC_Prog/SoftProfReniec/SoftProgReniecDBManager/: pom.xml
Programación 3/RENIEC_Prog/SoftProfReniec/SoftProgReniecDBManager/src/main/java/pe/edu/pucp/softprogreniec/db/: DBFactoryProvider.java  DBManager.java  DBManagerFactory.java  MSSQLDBManager.java  MSSQLDBManagerFactory.java  MySQLDBManager.java  MySQLDBManagerFactory.java
Programación 3/RENIEC_Prog/SoftProfReniec/SoftProgReniecDBManager/src/main/java/pe/edu/pucp/softprogreniec/db/utils/: CadenaConexion.java  Crypto.java  TipoDB.java
clase-10/usa-procedimientos-almacenados/SoftProg/: README.md  pom.xml
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgApp/: pom.xml
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgDBManager/src/test/java/pe/edu/pucp/softprog/db/: DBManagerInfrastructureTest.java
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgModelo/src/main/java/pe/edu/pucp/softprog/modelo/: Genero.java
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgModelo/src/main/java/pe/edu/pucp/softprog/modelo/rrhh/: Area.java  Cargo.java  CuentaUsuario.java  Empleado.java
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgNegocio/src/main/java/pe/edu/pucp/softprog/bo/clientes/: ClienteBOImpl.java
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgNegocio/src/main/java/pe/edu/pucp/softprog/bo/cuentas/: CuentaUsuarioBOImpl.java
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgNegocio/src/test/java/pe/edu/pucp/softprog/bo/clientes/: ClienteBOImplTest.java
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgNegocio/src/test/java/pe/edu/pucp/softprog/bo/cuentas/: CuentaUsuarioBOImplTest.java
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgPersistencia/: pom.xml
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgPersistencia/src/main/java/pe/edu/pucp/softprog/dao/: PersonaBaseDAO.java
clase-10/usa-procedimientos-almacenados/SoftProg/SoftProgPersistencia/src/test/java/pe/edu/pucp/softprog/dao/: BaseDAOTest.java
(+353 files in other folders)
